# General Settings
DEBUG=false
FORMSFLOW_DATALAYER_CORS_ORIGINS=*
REDIS_URL=redis://redis:6379/0
MULTI_TENANCY_ENABLED=false
KEYCLOAK_ENABLE_CLIENT_AUTH=false
KEYCLOAK_URL_REALM=forms-flow-ai
KEYCLOAK_URL=http://{your_ipaddress}:8080
JWT_OIDC_JWKS_URI=http://{your_ipaddress}:8080/auth/realms/forms-flow-ai/protocol/openid-connect/certs
JWT_OIDC_ISSUER=http://{your_ipaddress}:8080/auth/realms/forms-flow-ai
JWT_OIDC_AUDIENCE=forms-flow-web
JWT_OIDC_CACHING_ENABLED=True

# Web API Database Configuration
FORMSFLOW_API_DB_URL=postgresql://postgres:changeme@{your_ipaddress}:5432/webapi
FORMSFLOW_API_DB_HOST=forms-flow-webapi-db
FORMSFLOW_API_DB_PORT=5432
FORMSFLOW_API_DB_USER=postgres
FORMSFLOW_API_DB_PASSWORD=changeme
FORMSFLOW_API_DB_NAME=webapi
FORMSFLOW_API_DB_OPTIONS=

# Formio Database Configuration
FORMIO_DB_URI=mongodb://admin:changeme@localhost:27017/formio?authMechanism=SCRAM-SHA-1&authSource=admin
FORMIO_DB_HOST=localhost
FORMIO_DB_PORT=27017
FORMIO_DB_USERNAME=admin
FORMIO_DB_PASSWORD=changeme
FORMIO_DB_NAME=formio
FORMIO_DB_OPTIONS=authMechanism=SCRAM-SHA-1&authSource=admin

# Camunda Database Configuration
CAMUNDA_DB_URL=jdbc:postgresql://{your_ipaddress}:5432/formsflow-bpm
CAMUNDA_DB_USER=admin
CAMUNDA_DB_PASSWORD=changeme
CAMUNDA_DB_HOST=localhost
CAMUNDA_DB_PORT=5432
CAMUNDA_DB_NAME=formsflow-bpm
CAMUNDA_DB_OPTIONS=
